# Offline-Seed-Generator

./: README.md
src/dotNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomSeedGenerator.cs  SeedGenerator.csproj  SeedGenerator.sln
src/dotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/dotNetCore/: SeedGenerator.sln
src/dotNetCore/SeedGenerator.UI/: App.xaml  App.xaml.cs  Program.cs  SeedGenerator.UI.csproj  ViewLocator.cs  nuget.config
src/dotNetCore/SeedGenerator.UI.Tests/: RandomSeedGeneratorTests.cs  SeedGenerator.UI.Tests.csproj
src/dotNetCore/SeedGenerator.UI/Models/: RandomSeedGenerator.cs
src/dotNetCore/SeedGenerator.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/dotNetCore/SeedGenerator.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
